<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gym.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=catamaran:wght@2008">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>SR_FITNESS</h1>
            </div>
            <ul>
                <a href="">HOME</a>
                <a id="trainers" href="#trainer">TRAINER</a>
                <a id="members" href="#member">MEMBER</a>
                <a id="programs" href="#program">PROGRAM</a>
                <a id="connects" href="#connect">CONNECT</a>
                <button id="mainBtn">Join</button>
            </ul>
        </nav>
        <div class="join">
            <input type="text" placeholder="Enter Name" id="name">
            <input type="text" placeholder="Enter Number" id="number">
            <button id="join">Join</button>
        </div>
        <!--main-->
        
        <div class="main">
            
            <div class="mainText" >
                
                
                <h1>Let's Take First Step...</h1>
                <h2>30% off On Membership</h2>
                <p>Regular physical activity improves your brain health,<br> helps with weight management, reduces disease, strengthens bones and muscles, and improves your ... </p>
                   <button>Let's Start</button>  
            </div>
            

        </div>
        <!--trainer-->
        <div class="crd" id="trainer">
            <div class="head">
                   <h1>Train With <span>Top Trainer</span></h1>
            </div>
            <div class="train">
                <div class="card">
                    <img src="train1.jpg" alt="">
                    <div class="trainText">
                    <h2>Learn From the Best</h2>
                    <p>Fitness trainers and instructors lead, instruct, and motivate individuals or groups in exercise activities, including cardiovascular workoutsbr
                         (for the heart and blood circulation), strength training, and stretching. They work with people of all ages and skill levels.</p>
                         <a href="https://www.youtube.com/@YatinderSinghOfficial/about">Click & Learn</a>
                        </div>
                </div>
                
                    <div class="card">
                        <img src="train2.jpg" alt="">
                        <div class="trainText">
                        <h2>Learn From the Best</h2>
                        <p>Fitness trainers and instructors lead, instruct, and motivate individuals or groups in exercise activities, including cardiovascular workoutsbr
                             (for the heart and blood circulation), strength training, and stretching. They work with people of all ages and skill levels.</p>
                        <a href="https://www.youtube.com/@YatinderSinghOfficial/about">Click & Learn</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="train4.jpg" alt="">
                        <div class="trainText">
                         <h2>Learn From the Best</h2>
                         <p>Fitness trainers and instructors lead, instruct, and motivate individuals or groups in exercise activities, including cardiovascular workoutsbr
                             (for the heart and blood circulation), strength training, and stretching. They work with people of all ages and skill levels.</p>
                             <a href="https://www.youtube.com/@YatinderSinghOfficial/about">Click & Learn</a>
                            </div>   
                    </div>
                
            </div>
            
    

        </div>
        <!--slider-->
        <div class="slidebar" id="member">
            <div class="head">
                <h1>Fit N Fine <span>Member</span></h1>
            </div>
            <div class="slide">
                <img src="man.png.avif" alt="">
                <img src="train4.jpg" alt="">
                <img src="train2.jpg" alt="">
                <img src="train1.jpg" alt="">
                <img src="train4.jpg" alt="">

            </div>
            <div class="btn">
                <button>Prev</button>
                <button>Next</button>

            </div>

        </div>
        <!--program-->
        <div class="pro" id="program">
            <div class="head">
                 <h1>Our<span>Programs</span></h1>
                </div>
                <div class="program">
                    <div class="proCard">
                        <img src="dance.jpg" alt="">
                        <h2>Dance</h2>
                    </div>

                    <div class="proCard">
                        <img src="cardio.jpg" alt="">
                        <h2>Cardio</h2>
                    </div>


                    <div class="proCard">
                        <img src="heavy.jpg" alt="">
                        <h2>Heavy Workout</h2>
                    </div>


                </div>

        </div>
        <!--connect-->
        <div class="contact" id="connect">
            <div class="head">
                <h1>Connect <span>With US</span></h1>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter Your Name" id="name"><br>
                <input type="text" placeholder="Enter Your password" id="pass"><br>
                <button id="submit">Submit</button>

            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="text">
                <h2>About Us</h2>
                <p>A modern day gymnasium (as gym used to be called way back in Ancient Greece)<br>is a place for indoor physical workout where various equipment and machines are typically used.<br> For some people, a typical gym is a place where you focus on weight lifting and similar activities.</p>

            </div>
            <div class="text">
                <h2>Service</h2>
                <p>Satisfaction</p>
                <p>Our Service</p>
                <p>Price</p>
                <p>Offordable</p>
                <p>quality</p>
            </div>
            <div class="text">
                <h2>Training</h2>
                <p>Trainer</p>
                <p>Personal</p>
                <p>Train</p>
                <p>Offer</p>
                <p>New</p>
            </div>
            <div class="text">
                <h2>Address</h2>
                <p>NH-5</p>
                <p>Sector-712</p>
                <p>palasuni</p>
                <p>bhubaneswar</p>
                <p>pin-751010</p>
            </div>
        </div>
        
    </div>
    <script src="gym.js"></script>
</body>
</html>